# RoblotV2

./: README.md  RoblotV2.sln
RoblotV2/: Executor.Designer.cs  Executor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Load.cs  Main.Designer.cs  Main.cs  Movement.Designer.cs  Movement.cs  Program.cs  RoblotV2.csproj  Socket.cs  Utils.cs
RoblotV2/Misc/: Client.cs  Utils.cs
RoblotV2/Properties/: Resources.Designer.cs
RoblotV2/Synapse/: BotClient.config  README.txt
RoblotV2/Synapse/autoexec/: BotClient.lua
