<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Synapse\auth\**" />
    <Compile Remove="Synapse\bin\**" />
    <Compile Remove="Synapse\obj\**" />
    <EmbeddedResource Remove="Synapse\auth\**" />
    <EmbeddedResource Remove="Synapse\bin\**" />
    <EmbeddedResource Remove="Synapse\obj\**" />
    <None Remove="Synapse\auth\**" />
    <None Remove="Synapse\bin\**" />
    <None Remove="Synapse\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Synapse\BotClient.config" />
    <None Remove="Synapse\README.txt" />
    <None Remove="Synapse\Synapse Launcher.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>